
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=

springBootVersion=2.0.0.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.17.0.RELEASE
dockerComposePluginVersion=0.4.5
